#!/usr/bin/env ezs

[use]
plugin = basics
plugin =ark 

[XMLParse]
separator = /root/*
separator = /modsCollection/mods
separator = /teiCorpus/TEI
separator = /root/*
separator = /struct/*
separator = /rss/channel/item
separator = /feed/entry
separator = /rows/row
separator = /rows/row
separator = /rdf:RDF/skos:Concept

[arkify]
database = ./database.ark
naan = 12345
subpublisher = BCD
target = xml$id

[dump]
